EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Motion:ICM-20948 U?
U 1 1 5DB8210B
P 5050 5150
F 0 "U?" H 5050 4361 50  0000 C CNN
F 1 "ICM-20948" H 5050 4270 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" H 5050 4150 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf" H 5050 5000 50  0001 C CNN
	1    5050 5150
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Audio:IM69D130 MK?
U 1 1 5DB834F9
P 3500 6650
F 0 "MK?" H 3171 6696 50  0000 R CNN
F 1 "IM69D130" H 3171 6605 50  0000 R CNN
F 2 "Sensor_Audio:Infineon_PG-LLGA-5-1" H 4200 6350 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IM69D130-DS-v01_00-EN.pdf?fileId=5546d462602a9dc801607a0e46511a2e" H 3500 6650 50  0001 C CNN
	1    3500 6650
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Audio:IM69D130 MK?
U 1 1 5DB83C6A
P 3500 5750
F 0 "MK?" H 3171 5796 50  0000 R CNN
F 1 "IM69D130" H 3171 5705 50  0000 R CNN
F 2 "Sensor_Audio:Infineon_PG-LLGA-5-1" H 4200 5450 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IM69D130-DS-v01_00-EN.pdf?fileId=5546d462602a9dc801607a0e46511a2e" H 3500 5750 50  0001 C CNN
	1    3500 5750
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:TB6612FNG U?
U 1 1 5DB8492A
P 7100 2100
F 0 "U?" H 7100 3281 50  0000 C CNN
F 1 "TB6612FNG" H 7100 3190 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 7550 2700 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" H 7550 2700 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:TB6612FNG U?
U 1 1 5DB8660E
P 7100 4750
F 0 "U?" H 7100 5931 50  0000 C CNN
F 1 "TB6612FNG" H 7100 5840 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 7550 5350 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" H 7550 5350 50  0001 C CNN
	1    7100 4750
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5DB89085
P 5050 2250
F 0 "U?" H 5050 3831 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5050 3740 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5050 750 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 4750 2300 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5DB8D4DE
P 2550 3000
F 0 "J?" H 2550 4481 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 2550 4390 50  0000 C CNN
F 2 "" H 2550 3000 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2550 3000 50  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5DB90EEF
P 9300 2000
F 0 "M?" H 9458 1996 50  0000 L CNN
F 1 "Motor_DC" H 9458 1905 50  0000 L CNN
F 2 "" H 9300 1910 50  0001 C CNN
F 3 "~" H 9300 1910 50  0001 C CNN
	1    9300 2000
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5DB91BD4
P 9300 3050
F 0 "M?" H 9458 3046 50  0000 L CNN
F 1 "Motor_DC" H 9458 2955 50  0000 L CNN
F 2 "" H 9300 2960 50  0001 C CNN
F 3 "~" H 9300 2960 50  0001 C CNN
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5DB9268A
P 9350 4100
F 0 "M?" H 9508 4096 50  0000 L CNN
F 1 "Motor_DC" H 9508 4005 50  0000 L CNN
F 2 "" H 9350 4010 50  0001 C CNN
F 3 "~" H 9350 4010 50  0001 C CNN
	1    9350 4100
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5DB9297B
P 9350 5250
F 0 "M?" H 9508 5246 50  0000 L CNN
F 1 "Motor_DC" H 9508 5155 50  0000 L CNN
F 2 "" H 9350 5160 50  0001 C CNN
F 3 "~" H 9350 5160 50  0001 C CNN
	1    9350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT?
U 1 1 5DB9B41B
P 1300 6250
F 0 "BT?" H 1408 6296 50  0000 L CNN
F 1 "Battery" H 1408 6205 50  0000 L CNN
F 2 "" V 1300 6310 50  0001 C CNN
F 3 "~" V 1300 6310 50  0001 C CNN
	1    1300 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT?
U 1 1 5DB9CB08
P 6200 6200
F 0 "BT?" H 6308 6246 50  0000 L CNN
F 1 "Battery" H 6308 6155 50  0000 L CNN
F 2 "" V 6200 6260 50  0001 C CNN
F 3 "~" V 6200 6260 50  0001 C CNN
	1    6200 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5DB9F0BC
P 700 2400
F 0 "J?" H 728 2376 50  0000 L CNN
F 1 "Conn_01x02_Female" H 728 2285 50  0000 L CNN
F 2 "" H 700 2400 50  0001 C CNN
F 3 "~" H 700 2400 50  0001 C CNN
	1    700  2400
	-1   0    0    1   
$EndComp
$EndSCHEMATC
